{
  "name": "RNApp",
  "version": "78.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "clean": "react-native clean-project-auto",
    "pods": "cd ios && bundle install && bundle update --bundler && bundle exec pod install",
    "assets": "npx react-native-asset"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "7.2.1",
    "@react-navigation/native": "7.0.15",
    "@react-navigation/stack": "7.1.2",
    "@tanstack/react-query": "5.67.1",
    "react": "19.0.0",
    "react-hook-form": "7.54.2",
    "react-native": "0.79.2",
    "react-native-config": "1.5.5",
    "react-native-gesture-handler": "2.24.0",
    "react-native-mmkv": "3.2.0",
    "react-native-reanimated": "3.17.1",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "4.9.1",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@tanstack/eslint-plugin-query": "^5.51.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "2.8.8",
    "react-native-clean-project": "4.0.3",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
